In [2]:
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd

In [102]:
coffee_path = Path("Coffee_Data/.csv")

df = pd.read_csv(coffee_path, encoding="UTF-8")

df.head(10)

                                                                      Table 07A Total Coffee Imports
                 2019/20 2020/21 2021/22 2022/23 2023/24 Jun 2024/25                             NaN
Imports          NaN     NaN     NaN     NaN     NaN     NaN                                     NaN
 Albania         90      100     85      35      25      30                                      NaN
 Algeria         2040    2240    2090    2050    1950    1950                                    NaN
 Angola          0       0       0       0       0       0                                       NaN
 Argentina       859     789     906     1019    810     840                                     NaN
 Armenia         200     180     220     240     220     225                                     NaN
 Australia       1960    2055    2305    2135    2150    2200                                    NaN
 Benin           0       0       0       0       0       0                                       NaN
 Bolivia         0       0       0       0       0       0                                       NaN

In [104]:
df_drop = df.drop('')
df_drop_2 = df_drop.drop(df_drop.index[-1])
df_index_reset = df_drop_2.reset_index()
df_index_reset.columns = df_index_reset.iloc[0]
df_drop_3 = df_index_reset.drop([0])
df_column_drop = df_drop_3.dropna(axis=1, how='all')

df_final = df_column_drop.rename(columns={df_column_drop.columns[0]: 'Country'})
df_final = df_final.rename(columns={'Jun 2024/25': '2024/25'})

df_final.head(10)

C:\Users\Rebekkah\AppData\Local\Temp\ipykernel_10648\2061097847.py:1: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  df_drop = df.drop('Imports')

0                   Country 2019/20 2020/21 2021/22 2022/23 2023/24 2024/25
1                   Albania      90     100      85      35      25      30
2                   Algeria    2040    2240    2090    2050    1950    1950
3                    Angola       0       0       0       0       0       0
4                 Argentina     859     789     906    1019     810     840
5                   Armenia     200     180     220     240     220     225
6                 Australia    1960    2055    2305    2135    2150    2200
7                     Benin       0       0       0       0       0       0
8                   Bolivia       0       0       0       0       0       0
9    Bosnia and Herzegovina     330     345     305     305     300     300
10                   Brazil      67      72      75      75      75      75

In [105]:
year_columns = ['2019/20', '2020/21', '2021/22', '2022/23', '2023/24', '2024/25']

# Convert year columns to numeric (integers), forcing errors to NaN (if any)
df_final[year_columns] = df_final[year_columns].apply(pd.to_numeric, errors='coerce', downcast='integer')

# Now create a mask for rows where all year columns are 0
mask = (df_final[year_columns] == 0).all(axis=1)

# Drop those rows from the DataFrame
df_final_filtered = df_final[~mask]

# Display the first 10 rows of the filtered DataFrame
df_final_filtered

,Country,2019/20,2020/21,2021/22,2022/23,2023/24,2024/25
1,Albania,90,100,85,35,25,30
2,Algeria,2040,2240,2090,2050,1950,1950
4,Argentina,859,789,906,1019,810,840
5,Armenia,200,180,220,240,220,225
6,Australia,1960,2055,2305,2135,2150,2200
9,Bosnia and Herzegovina,330,345,305,305,300,300
10,Brazil,67,72,75,75,75,75
13,Canada,4830,4995,5330,5110,4920,5200
15,Chile,245,215,200,260,260,275
16,China,2945,3825,4185,4230,5225,5050
17,Colombia,980,1818,2235,2185,1620,1760
20,Costa Rica,210,160,205,230,225,200
25,Ecuador,441,441,421,441,426,426
26,Egypt,750,400,450,350,400,425
27,El Salvador,283,235,221,240,250,250
30,European Union,44460,43875,46600,44490,45500,47500
32,Georgia,80,85,95,95,90,90
34,Guatemala,304,361,349,350,362,357
38,Honduras,28,24,21,22,25,25
39,India,1430,1345,1690,1760,1650,1660
40,Indonesia,1231,993,985,1347,1970,1520
41,Iran,305,425,635,770,895,1000
43,Japan,7290,7150,7415,6505,6895,7260
44,Jordan,770,845,730,725,745,810
45,Kazakhstan,225,210,325,500,500,500
46,Kenya,11,11,13,15,18,20
47,Korea South,2980,2995,3405,3175,3160,3275
48,Kosovo,90,70,65,60,65,60
51,North Macedonia,100,90,77,85,85,85
54,Malaysia,1735,1580,1725,1175,1200,1200
55,Mexico,1980,1984,2125,2035,1869,1940
56,Montenegro,35,40,40,40,40,40
57,Morocco,710,880,990,805,795,775
59,New Zealand,450,525,515,515,485,515
60,Nicaragua,25,25,25,25,25,25
62,Norway,795,815,750,725,765,795
63,Panama,40,55,70,65,105,110
66,Peru,119,138,120,90,90,90
67,Philippines,5670,6160,6540,6500,6300,6300
68,Russia,4625,4165,4055,4250,4250,4250
70,Saudi Arabia,1040,1200,1140,1380,1300,1350
71,Senegal,80,85,50,15,10,10
72,Serbia,805,835,735,725,750,775
74,Singapore,100,90,100,110,100,105
75,South Africa,660,715,880,650,600,665
77,Switzerland,3030,3450,3400,3290,3220,3300
78,Taiwan,690,660,695,690,710,720
79,Tanzania,0,6,9,6,6,5
80,Thailand,1005,935,1065,930,1195,1225
83,Turkey,1215,1165,1285,1590,1605,1625
85,Ukraine,1270,1235,1300,1080,1060,1120
86,United Kingdom,3805,2955,3985,3980,3975,4050
87,United States,25060,25510,27040,23905,25075,26000
88,Uruguay,20,35,40,35,35,35
90,Vietnam,700,550,550,499,800,1100

In [106]:
df_final_filtered.to_csv('.csv', index=False)